SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=dizaremitentes@gmail.com
SMTP_PASSWORD=ksaiqohivghducuj
SMTP_FROM=dizaremitentes@gmail.com
SMTP_FROM_NAME="Diza A & C"
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_DESTINATARIO=dizagencymarketingdg@gmail.com